name: Mon premier Workflow
on: workflow_dispatch
jobs:
  prmeierJob:
    runs-on: ubunto-latest
    steps:
      - name: Mon premier job
        run: echo "Démarrage du job"
      - name: Mes premières instructions
        run: ls / 
      - name: Fin du premier job
        run: echo "That's all Folks"
#worflow_dispatch indique que le workflow pourr être déclenché manuellement depuis Github
